<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindCraft ThinkSpace - Admin Dashboard</title>
    
    <!-- Preload resources -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700&display=swap" as="style">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.css">
    
    <style>
        :root {
            --primary: #0d2e14;
            --primary-light: #1e4d2a;
            --primary-dark: #071d0c;
            --secondary: #d46a1a;
            --secondary-light: #e67e22;
            --secondary-dark: #b35716;
            --accent: #e8b417;
            --dark: #1e2b38;
            --darker: #0f161e;
            --light: #e0e6eb;
            --lighter: #f0f2f5;
            --text: #2d3436;
            --text-light: #636e72;
            --white: #fff;
            --black: #000;
            --gray: #bdc3c7;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --info: #3498db;
            
            --sidebar-width: 280px;
            --header-height: 70px;
            
            --shadow-sm: 0 2px 12px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
            --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.2);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --radius: 12px;
            --radius-sm: 6px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--lighter);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .admin-sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: var(--white);
            position: fixed;
            height: 100vh;
            transition: var(--transition);
            z-index: 100;
            box-shadow: var(--shadow-md);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            height: var(--header-height);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .sidebar-header h2 span {
            color: var(--accent);
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .menu-title {
            padding: 0.75rem 1.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 0.5px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.85rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            margin: 0.25rem 0;
        }

        .menu-item:hover,
        .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .menu-item.active {
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            margin-right: 1rem;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .menu-item .badge {
            margin-left: auto;
            background: var(--accent);
            color: var(--dark);
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.7rem;
            font-weight: 600;
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Header */
        .admin-header {
            height: var(--header-height);
            background: var(--white);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.25rem;
            color: var(--text);
            cursor: pointer;
            margin-right: 1.5rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent);
        }

        .user-name {
            font-weight: 500;
        }

        .notification-icon {
            position: relative;
            font-size: 1.25rem;
            color: var(--text-light);
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: var(--white);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.65rem;
            font-weight: 600;
        }

        /* Content Area */
        .admin-content {
            padding: 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.75rem;
            color: var(--primary);
            font-weight: 700;
        }

        .page-actions .btn {
            margin-left: 0.75rem;
        }

        /* Cards */
        .card {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-weight: 600;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .card-actions {
            display: flex;
            gap: 0.5rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-left: 4px solid;
        }

        .stat-card.primary {
            border-color: var(--primary);
        }

        .stat-card.success {
            border-color: var(--success);
        }

        .stat-card.warning {
            border-color: var(--warning);
        }

        .stat-card.danger {
            border-color: var(--danger);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            color: var(--white);
        }

        .stat-icon.primary {
            background: var(--primary);
        }

        .stat-icon.success {
            background: var(--success);
        }

        .stat-icon.warning {
            background: var(--warning);
        }

        .stat-icon.danger {
            background: var(--danger);
        }

        .stat-info h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: var(--primary);
            color: var(--white);
            padding: 1rem;
            text-align: left;
            font-weight: 500;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid var(--gray);
            vertical-align: middle;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover td {
            background: rgba(212, 106, 26, 0.05);
        }

        .table .badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-primary {
            background: rgba(13, 46, 20, 0.1);
            color: var(--primary);
        }

        .badge-success {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .user-avatar-sm {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.5rem;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.65rem 1.25rem;
            border-radius: var(--radius-sm);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 0.9rem;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary);
            color: var(--white);
        }

        .btn-secondary:hover {
            background: var(--secondary-dark);
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray);
            color: var(--text);
        }

        .btn-outline:hover {
            background: var(--lighter);
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            padding: 0;
            border-radius: 50%;
        }

        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 2rem;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray);
            border-radius: var(--radius-sm);
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(13, 46, 20, 0.1);
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .admin-main.active {
                margin-left: var(--sidebar-width);
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .page-actions {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .page-actions .btn {
                margin-left: 0;
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>Mind<span>Craft</span></h2>
            </div>
            
            <nav class="sidebar-menu">
                <a href="index.html" class="menu-item">
                    <i class='fas fa-home'></i>
                    View Site
                </a>
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-video"></i>
                    Webinars
                    <span class="badge">3 New</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-book-open"></i>
                    Blog Posts
                </a>

                <a href="#" class="menu-item">
                    <i class="fas fa-user-friends"></i>
                    Members
                </a>
                
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    System Settings
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-shield"></i>
                    Staff Management
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="header-left">
                    <h3>Dashboard</h3>
                </div>
                
                <div class="header-right">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    
                    <div class="user-menu">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" alt="Admin User" class="user-avatar">
                        <span class="user-name">Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <!-- Content Area -->
            <div class="admin-content">
                <div class="page-header">
                    <h1 class="page-title">Dashboard Overview</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> New Webinar
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="card stat-card primary">
                        <div class="stat-icon primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,248</h3>
                            <p>Total Members</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card success">
                        <div class="stat-icon success">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="stat-info">
                            <h3>24</h3>
                            <p>Upcoming Webinars</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card warning">
                        <div class="stat-icon warning">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="stat-info">
                            <h3>56</h3>
                            <p>Blog Posts</p>
                        </div>
                    </div>
                    
                    <div class="card stat-card danger">
                        <div class="stat-icon danger">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="stat-info">
                            <h3>32</h3>
                            <p>Pending Comments</p>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="row">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Member Growth</h4>
                            <div class="card-actions">
                                <select class="form-control form-select">
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option selected>Last 12 Months</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="membersChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity & Upcoming Webinars -->
                <div class="row" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                    <!-- Recent Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Recent Activity</h4>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline">View All</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="activity-list">
                                <div class="activity-item" style="display: flex; gap: 1rem; padding: 1rem 0; border-bottom: 1px solid var(--gray);">
                                    <div style="width: 40px; height: 40px; background: rgba(13, 46, 20, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--primary);">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div>
                                        <p style="font-size: 0.9rem; margin-bottom: 0.25rem;"><strong>12 new members</strong> joined this week</p>
                                        <p style="font-size: 0.8rem; color: var(--text-light);">2 hours ago</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item" style="display: flex; gap: 1rem; padding: 1rem 0; border-bottom: 1px solid var(--gray);">
                                    <div style="width: 40px; height: 40px; background: rgba(231, 76, 60, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--danger);">
                                        <i class="fas fa-comment-alt"></i>
                                    </div>
                                    <div>
                                        <p style="font-size: 0.9rem; margin-bottom: 0.25rem;"><strong>5 new comments</strong> need moderation</p>
                                        <p style="font-size: 0.8rem; color: var(--text-light);">5 hours ago</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item" style="display: flex; gap: 1rem; padding: 1rem 0; border-bottom: 1px solid var(--gray);">
                                    <div style="width: 40px; height: 40px; background: rgba(243, 156, 18, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--warning);">
                                        <i class="fas fa-video"></i>
                                    </div>
                                    <div>
                                        <p style="font-size: 0.9rem; margin-bottom: 0.25rem;">Webinar <strong>"Digital Transformation"</strong> scheduled</p>
                                        <p style="font-size: 0.8rem; color: var(--text-light);">Yesterday</p>
                                    </div>
                                </div>
                                
                                <div class="activity-item" style="display: flex; gap: 1rem; padding: 1rem 0;">
                                    <div style="width: 40px; height: 40px; background: rgba(39, 174, 96, 0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--success);">
                                        <i class="fas fa-book-open"></i>
                                    </div>
                                    <div>
                                        <p style="font-size: 0.9rem; margin-bottom: 0.25rem;">New blog post <strong>"African Storytelling"</strong> published</p>
                                        <p style="font-size: 0.8rem; color: var(--text-light);">2 days ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Upcoming Webinars -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Upcoming Webinars</h4>
                            <div class="card-actions">
                                <button class="btn btn-sm btn-outline">View All</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Date</th>
                                            <th>Registrations</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div style="display: flex; align-items: center;">
                                                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                    Digital Transformation
                                                </div>
                                            </td>
                                            <td>Jun 28, 2024</td>
                                            <td>156</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="display: flex; align-items: center;">
                                                    <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                    Sustainable Business
                                                </div>
                                            </td>
                                            <td>Jul 5, 2024</td>
                                            <td>89</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="display: flex; align-items: center;">
                                                    <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=761&q=80" class="user-avatar-sm">
                                                    African Storytelling
                                                </div>
                                            </td>
                                            <td>Jul 12, 2024</td>
                                            <td>124</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="display: flex; align-items: center;">
                                                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                    Fintech Revolution
                                                </div>
                                            </td>
                                            <td>Jul 19, 2024</td>
                                            <td>0</td>
                                            <td><span class="badge badge-warning">Draft</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Members -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Recent Members</h4>
                        <div class="card-actions">
                            <button class="btn btn-sm btn-outline">View All</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Member</th>
                                        <th>Email</th>
                                        <th>Location</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                Amina Mohammed
                                            </div>
                                        </td>
                                        <td>amina@example.com</td>
                                        <td>Nairobi, Kenya</td>
                                        <td>Today</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                Kwame Osei
                                            </div>
                                        </td>
                                        <td>kwame@example.com</td>
                                        <td>Accra, Ghana</td>
                                        <td>Yesterday</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=761&q=80" class="user-avatar-sm">
                                                Nia Adeola
                                            </div>
                                        </td>
                                        <td>nia@example.com</td>
                                        <td>Lagos, Nigeria</td>
                                        <td>2 days ago</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                David Okafor
                                            </div>
                                        </td>
                                        <td>david@example.com</td>
                                        <td>Johannesburg, SA</td>
                                        <td>3 days ago</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            const toggleSidebar = document.querySelector('.toggle-sidebar');
            const adminSidebar = document.querySelector('.admin-sidebar');
            const adminMain = document.querySelector('.admin-main');
            
            toggleSidebar.addEventListener('click', function() {
                adminSidebar.classList.toggle('active');
                adminMain.classList.toggle('active');
            });
            
            // Members Chart
            const membersCtx = document.getElementById('membersChart').getContext('2d');
            const membersChart = new Chart(membersCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'New Members',
                        data: [45, 60, 75, 82, 93, 105, 120, 135, 150, 170, 190, 210],
                        borderColor: 'rgba(13, 46, 20, 1)',
                        backgroundColor: 'rgba(13, 46, 20, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Simulate loading current year
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });
    </script>
</body>
</html>