<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindCraft ThinkSpace - Webinar Management</title>
    
    <!-- Preload resources -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700&display=swap" as="style">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #0d2e14;
            --primary-light: #1e4d2a;
            --primary-dark: #071d0c;
            --secondary: #d46a1a;
            --secondary-light: #e67e22;
            --secondary-dark: #b35716;
            --accent: #e8b417;
            --dark: #1e2b38;
            --darker: #0f161e;
            --light: #e0e6eb;
            --lighter: #f0f2f5;
            --text: #2d3436;
            --text-light: #636e72;
            --white: #fff;
            --black: #000;
            --gray: #bdc3c7;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --info: #3498db;
            
            --sidebar-width: 280px;
            --header-height: 70px;
            
            --shadow-sm: 0 2px 12px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
            --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.2);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --radius: 12px;
            --radius-sm: 6px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--lighter);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .admin-sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: var(--white);
            position: fixed;
            height: 100vh;
            transition: var(--transition);
            z-index: 100;
            box-shadow: var(--shadow-md);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            height: var(--header-height);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .sidebar-header h2 span {
            color: var(--accent);
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .menu-title {
            padding: 0.75rem 1.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 0.5px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.85rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            margin: 0.25rem 0;
        }

        .menu-item:hover,
        .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
        }

        .menu-item.active {
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            margin-right: 1rem;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .menu-item .badge {
            margin-left: auto;
            background: var(--accent);
            color: var(--dark);
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.7rem;
            font-weight: 600;
        }

        /* Main Content */
        .admin-main {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Header */
        .admin-header {
            height: var(--header-height);
            background: var(--white);
            box-shadow: var(--shadow-sm);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.25rem;
            color: var(--text);
            cursor: pointer;
            margin-right: 1.5rem;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent);
        }

        .user-name {
            font-weight: 500;
        }

        .notification-icon {
            position: relative;
            font-size: 1.25rem;
            color: var(--text-light);
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: var(--white);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.65rem;
            font-weight: 600;
        }

        /* Content Area */
        .admin-content {
            padding: 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.75rem;
            color: var(--primary);
            font-weight: 700;
        }

        .page-actions .btn {
            margin-left: 0.75rem;
        }

        /* Cards */
        .card {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-weight: 600;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .card-actions {
            display: flex;
            gap: 0.5rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            display: flex;
            align-items: center;
            padding: 1.5rem;
            border-left: 4px solid;
        }

        .stat-card.primary {
            border-color: var(--primary);
        }

        .stat-card.success {
            border-color: var(--success);
        }

        .stat-card.warning {
            border-color: var(--warning);
        }

        .stat-card.danger {
            border-color: var(--danger);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
            color: var(--white);
        }

        .stat-icon.primary {
            background: var(--primary);
        }

        .stat-icon.success {
            background: var(--success);
        }

        .stat-icon.warning {
            background: var(--warning);
        }

        .stat-icon.danger {
            background: var(--danger);
        }

        .stat-info h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: var(--primary);
            color: var(--white);
            padding: 1rem;
            text-align: left;
            font-weight: 500;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid var(--gray);
            vertical-align: middle;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover td {
            background: rgba(212, 106, 26, 0.05);
        }

        .table .badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-primary {
            background: rgba(13, 46, 20, 0.1);
            color: var(--primary);
        }

        .badge-success {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .user-avatar-sm {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.5rem;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.65rem 1.25rem;
            border-radius: var(--radius-sm);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 0.9rem;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary);
            color: var(--white);
        }

        .btn-secondary:hover {
            background: var(--secondary-dark);
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray);
            color: var(--text);
        }

        .btn-outline:hover {
            background: var(--lighter);
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            padding: 0;
            border-radius: 50%;
        }

        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 2rem;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray);
            border-radius: var(--radius-sm);
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(13, 46, 20, 0.1);
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 16px 12px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .admin-main.active {
                margin-left: var(--sidebar-width);
            }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .page-actions {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            
            .page-actions .btn {
                margin-left: 0;
                flex: 1;
            }
        }
        .webinar-filters {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }
        
        .filter-row {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray);
            border-radius: var(--radius-sm);
            font-family: 'Poppins', sans-serif;
        }
        
        .filter-actions {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
        }
        
        .webinar-status-badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-draft {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .status-published {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }
        
        .status-completed {
            background: rgba(52, 152, 219, 0.1);
            color: var(--info);
        }
        
        .status-cancelled {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .webinar-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .webinar-actions .btn {
            padding: 0.5rem 0.75rem;
        }
        
        .featured-badge {
            background: var(--accent);
            color: var(--dark);
            padding: 0.25rem 0.75rem;
            border-radius: var(--radius-sm);
            font-size: 0.7rem;
            font-weight: 600;
            margin-left: 0.5rem;
        }
        
        @media (max-width: 768px) {
            .filter-row {
                flex-direction: column;
                gap: 1rem;
            }
            
            .filter-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar (same as admin.html) -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>Mind<span>Craft</span></h2>
            </div>
            
            <nav class="sidebar-menu">
                <a href="index.html" class="menu-item">
                    <i class='fas fa-home'></i>
                    View Site
                </a>
                <a href="admin.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="webinars.html" class="menu-item active">
                    <i class="fas fa-video"></i>
                    Webinars
                    <span class="badge">3 New</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-book-open"></i>
                    Blog Posts
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-friends"></i>
                    Members
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    System Settings
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-shield"></i>
                    Staff Management
                </a>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h3>Webinar Management</h3>
                </div>
                
                <div class="header-right">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    
                    <div class="user-menu">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" alt="Admin User" class="user-avatar">
                        <span class="user-name">Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <!-- Content Area -->
            <div class="admin-content">
                <div class="page-header">
                    <h1 class="page-title">Webinars</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary" onclick="window.location.href='admin_webinar_create.html';">
                            <i class="fas fa-plus"></i> New Webinar
                        </button>
                        <!-- <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Export
                        </button> -->
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="webinar-filters">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="search">Search</label>
                            <input type="text" id="search" placeholder="Search webinars...">
                        </div>
                        
                        <div class="filter-group">
                            <label for="status">Status</label>
                            <select id="status">
                                <option value="">All Statuses</option>
                                <option value="draft">Draft</option>
                                <option value="published">Published</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="category">Category</label>
                            <select id="category">
                                <option value="">All Categories</option>
                                <option value="mindset">Mindset Engineering</option>
                                <option value="creativity">Creative Development</option>
                                <option value="innovation">Innovation Activation</option>
                                <option value="business">Business Strategy</option>
                                <option value="career">Career Growth</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="date">Date Range</label>
                            <select id="date">
                                <option value="">All Dates</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="upcoming">Upcoming</option>
                                <option value="past">Past Webinars</option>
                            </select>
                        </div>
                        
                        <div class="filter-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-redo"></i> Reset
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Webinar List -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">All Webinars</h4>
                        <div class="card-actions">
                            <div class="form-group" style="margin-bottom: 0;">
                                <select class="form-control form-select" style="width: auto; padding-right: 2rem;">
                                    <option>Sort by: Newest First</option>
                                    <option>Oldest First</option>
                                    <option>Most Popular</option>
                                    <option>Alphabetical</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Speaker</th>
                                        <th>Date & Time</th>
                                        <th>Registrations</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <strong>Digital Transformation in Africa</strong>
                                            <span class="featured-badge">Featured</span>
                                        </td>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                Kwame Asante
                                            </div>
                                        </td>
                                        <td>
                                            Jun 28, 2024<br>
                                            <small>14:00 - 15:30 (GMT+1)</small>
                                        </td>
                                        <td>156/200</td>
                                        <td><span class="webinar-status-badge status-published">Published</span></td>
                                        <td>
                                            <div class="webinar-actions">
                                                <button class="btn btn-sm btn-outline" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="Registrations">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Sustainable Business Models</strong></td>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                Amina Diallo
                                            </div>
                                        </td>
                                        <td>
                                            Jul 5, 2024<br>
                                            <small>11:00 - 12:30 (GMT+1)</small>
                                        </td>
                                        <td>89/150</td>
                                        <td><span class="webinar-status-badge status-published">Published</span></td>
                                        <td>
                                            <div class="webinar-actions">
                                                <button class="btn btn-sm btn-outline" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="Registrations">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>The Power of African Storytelling</strong></td>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=761&q=80" class="user-avatar-sm">
                                                Nia Adeola
                                            </div>
                                        </td>
                                        <td>
                                            Jul 12, 2024<br>
                                            <small>13:00 - 14:30 (GMT+1)</small>
                                        </td>
                                        <td>124/200</td>
                                        <td><span class="webinar-status-badge status-published">Published</span></td>
                                        <td>
                                            <div class="webinar-actions">
                                                <button class="btn btn-sm btn-outline" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="Registrations">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Fintech Revolution in Africa</strong></td>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80" class="user-avatar-sm">
                                                David Okafor
                                            </div>
                                        </td>
                                        <td>
                                            Jul 19, 2024<br>
                                            <small>15:00 - 16:30 (GMT+1)</small>
                                        </td>
                                        <td>0/200</td>
                                        <td><span class="webinar-status-badge status-draft">Draft</span></td>
                                        <td>
                                            <div class="webinar-actions">
                                                <button class="btn btn-sm btn-outline" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="Registrations">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Mindset Engineering Workshop</strong></td>
                                        <td>
                                            <div style="display: flex; align-items: center;">
                                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=687&q=80" class="user-avatar-sm">
                                                Olanipekun Opcoluwa
                                            </div>
                                        </td>
                                        <td>
                                            May 15, 2024<br>
                                            <small>10:00 - 12:00 (GMT+1)</small>
                                        </td>
                                        <td>180/180</td>
                                        <td><span class="webinar-status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="webinar-actions">
                                                <button class="btn btn-sm btn-outline" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline" title="Analytics">
                                                    <i class="fas fa-chart-bar"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="pagination" style="display: flex; justify-content: space-between; align-items: center; margin-top: 2rem;">
                            <div style="font-size: 0.9rem; color: var(--text-light);">
                                Showing 1 to 5 of 23 webinars
                            </div>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-chevron-left"></i> Previous
                                </button>
                                <button class="btn btn-outline btn-sm active">1</button>
                                <button class="btn btn-outline btn-sm">2</button>
                                <button class="btn btn-outline btn-sm">3</button>
                                <button class="btn btn-outline btn-sm">4</button>
                                <button class="btn btn-outline btn-sm">5</button>
                                <button class="btn btn-outline btn-sm">
                                    Next <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            const toggleSidebar = document.querySelector('.toggle-sidebar');
            const adminSidebar = document.querySelector('.admin-sidebar');
            const adminMain = document.querySelector('.admin-main');
            
            if (toggleSidebar) {
                toggleSidebar.addEventListener('click', function() {
                    adminSidebar.classList.toggle('active');
                    adminMain.classList.toggle('active');
                });
            }
            
            // Simulate loading current year
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });
    </script>
</body>
</html>